# Redis configuration file

daemonize yes

port 6379

rdbcompression yes

timeout 0

loglevel warning

logfile /var/log/redis/redis-server.log

save 900 1
save 300 10
save 60 10000

stop-writes-on-bgsave-error yes

rdbchecksum no

dbfilename dump.rdb

dir /var/lib/redis

maxclients 10000

appendonly yes

appendfsync everysec

no-appendfsync-on-rewrite no
